[uwsgi]
http-socket = localhost:3031
wsgi-file = myflaskapp.py
callable = app
processes = 4
enable-thread = true
; threads = 2 
stats = localhost:9191
; virtualenv = <path>
; number of seconds we wait for stuck processes
; harakiri = 30