[uwsgi]
http-socket = localhost:3031
; socket = uswgi.sock
; chmod-socket = 660
; vacuum = true
wsgi-file = myflaskapp.py
callable = app
plugin = python3
processes = 4
enable-threads = true
; threads = 2 
stats = localhost:9191
; virtualenv = <path>
; number of seconds we wait for stuck processes
; harakiri = 30
