[uwsgi]
http-socket = 127.0.0.1:3031
wsgi-file = myflaskapp.py
callable = app
processes = 4
enable-thread = true
; threads = 2 
stats = 127.0.0.1:9191
; virtualenv = <path>
; number of seconds we wait for stuck processes
; harakiri = 30